<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_bg_toast"
    android:gravity="center"
    android:minWidth="150dp"
    android:minHeight="35dp"
    android:orientation="horizontal"
    tools:viewBindingIgnore="true">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvToastMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:gravity="center"
        android:maxWidth="150dp"
        android:textColor="@color/white"
        android:textSize="13sp" />

</LinearLayout>